# iris-java-hibernate-simple

./: .gitignore  README.md  docker-compose.yml  localhost.session.sql  log.properties  pom.xml
iris/: Dockerfile  iris.script
iris/src/data/: Person.cls  Stock.cls  Trade.cls
src/main/java/com/intersystems/iberia/samples/: hibernateSimple.java
src/main/java/com/intersystems/iberia/samples/entity/: Person.java  Stock.java  Trade2.java
src/main/java/org/hibernate/dialect/: InterSystemsIRISDialect.java
src/main/java/org/hibernate/dialect/identity/: InterSystemsIRISIdentityColumnSupport.java
src/main/java/org/hibernate/exception/internal/: InterSystemsIRISSQLExceptionConversionDelegate.java
src/main/java/org/hibernate/sql/: InterSystemsIRISJoinFragment.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
